<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Включение\отключение E-Mail оповещения об ошибках
    |--------------------------------------------------------------------------
    |
    | Опция позволяющая включать и отключать рассылку E-Mail сообщений
    | об ошибках, возникающих в ходе работы приложения.
    |
     */
    'enabled' => env('ERROR_MAIL_ENABLE', false),

    /*
    |--------------------------------------------------------------------------
    | Настройка получателей E-Mail сообщений и темы письма
    |--------------------------------------------------------------------------
    |
    | Эта опция позволяет указать тему, которая будет указана в письме
    | отправленном в случае возникновения ошибки и получателей етого письма.
    | Получателей следует указывать согласностандарту RFC 2822
    |
     */
    'mail' => [
        'subject' => env('ERROR_MAIL_SUBJECT', 'Crash Report'),
        'to' => env('ERROR_MAIL_TO', ''),
    ],

    /*
    |--------------------------------------------------------------------------
    | Список процессоров
    |--------------------------------------------------------------------------
    |
    | Список процессоров которые регистрируются в обработчике ошибок.
    | Поддерживаются все процессоры монолога. Что написать свой процессор
    | необходимо реализовать интерфейс Callable. Изначально в этом массиве
    | есть закоментированные процессоры, которые также могут быть полезны,
    | вы можете раскоментировать их в случае необходимости.
    |
     */
    'processors' => [
        \BwtTeam\LaravelErrorMailer\Processors\SqlProcessor::class,
        \BwtTeam\LaravelErrorMailer\Processors\PostDataProcessor::class,
        \BwtTeam\LaravelErrorMailer\Processors\HeadersProcessor::class,
        \Monolog\Processor\WebProcessor::class,
        // \Monolog\Processor\GitProcessor::class,
        // \Monolog\Processor\MemoryUsageProcessor::class,
        // \Monolog\Processor\MemoryPeakUsageProcessor::class,
    ]
];