<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Включение\отключение E-Mail оповещения об ошибках
    |--------------------------------------------------------------------------
    |
    | Опция позволяющая включать и отключать рассылку E-Mail сообщений
    | об ошибках, возникающих в ходе работы приложения.
    |
    */
    'enabled' => env('ERROR_MAIL_ENABLE', false),

    /*
    |--------------------------------------------------------------------------
    | Минимальный уровень сообщений
    |--------------------------------------------------------------------------
    |
    | Минимальный уровень сообщений, о которых следует извещать
    |
    */

    'log_level' => env('ERROR_MAIL_LOG_LEVEL', 'error'),

    /*
    |--------------------------------------------------------------------------
    | Настройка получателей E-Mail сообщений и темы письма
    |--------------------------------------------------------------------------
    |
    | Эта опция позволяет указать тему, которая будет указана в письме,
    | отправленном в случае возникновения ошибки, и получателей этого письма.
    | Получателей следует указывать согласно стандарту RFC 2822
    |
    */
    'mail' => [
        'subject' => env('ERROR_MAIL_SUBJECT', 'Crash Report'),
        'to' => env('ERROR_MAIL_TO', ''),
    ],

    /*
    |--------------------------------------------------------------------------
    | Список процессоров
    |--------------------------------------------------------------------------
    |
    | Список процессоров которые регистрируются в обработчике ошибок.
    | Поддерживаются все процессоры монолога. Чтоб написать свой процессор
    | необходимо реализовать интерфейс Callable. Изначально в этом массиве
    | есть закомментированные процессоры, которые также могут быть полезны,
    | вы можете раскомментировать их в случае необходимости.
    |
    */
    'processors' => [
        \BwtTeam\LaravelErrorMailer\Processors\SqlProcessor::class,
        \BwtTeam\LaravelErrorMailer\Processors\PostDataProcessor::class,
        \BwtTeam\LaravelErrorMailer\Processors\HeadersProcessor::class,
        \Monolog\Processor\WebProcessor::class,
        // \Monolog\Processor\GitProcessor::class,
        // \Monolog\Processor\MemoryUsageProcessor::class,
        // \Monolog\Processor\MemoryPeakUsageProcessor::class,
    ]
];